# 🌐 Environment
APP_ENV=development # development or production
APP_PORT=3000
APP_URL=http://localhost:3000

# 📦 Database (PostgreSQL) 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword
DB_SSL=disable

# 🔐 JWT Config
JWT_SECRET=e-commerce_jwt
JWT_EXPIRES_IN=24h

# 👑 Admin User Seeding (Required for first-time setup)
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=Admin1234@76
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Administrator

# 🔄 Migration
AUTO_MIGRATE=false